/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M4');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M4'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M4' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M4%20--code_state%3D16%20--float_support%3Dvfplib%20-me%20--include_path%3D%22D%3A/Documents/ww/Lab_9_ADC-GPIO_SAMPLE_CC3220S_tirtos_ccs%22%20--include_path%3D%22C%3A/ti/simplelink_cc32xx_sdk_1_60_00_04/kernel/tirtos/packages/ti/sysbios/posix%22%20--include_path%3D%22C%3A/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.6.LTS/include%22%20--define%3Dcc3220s%20-g%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.6.LTS';

Build.targets = [target];
